[program:horizon]
process_name=%(program_name)s
command=php /home/fhariano/muquiranas-auth/artisan horizon
autostart=true
autorestart=true
user=forge
redirect_stderr=true
stdout_logfile=/home/fhariano/muquiranas-auth/storage/logs/horizon.log
stopwaitsecs=3600
